\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces systematic grid study with ratio $\sqrt {2}$\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Waveparameters to compare with literature for 2D and head waves\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waveparameters to compare with literature for 2D and head waves\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Waveparameters to compare with literature for 2D and head waves\relax }}{15}{table.caption.17}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Waveparameters to compare with literature for 2D and head waves\relax }}{15}{table.caption.18}%
\addvspace {10\p@ }
